{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 158,
  "lineage": "75468166-0379-92ca-68d6-31086d23577d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_certificate",
      "name": "cert",
      "provider": "provider.digitalocean",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "default",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev01.8lr.co.uk",
            "ip_address": "209.97.188.232",
            "name": "dev01.8lr.co.uk",
            "urn": "do:domain:dev01.8lr.co.uk"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "dev01",
      "provider": "provider.digitalocean",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "digitalocean_loadbalancer",
      "name": "public",
      "provider": "provider.digitalocean",
      "instances": []
    }
  ]
}
